{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AutoStart",
  "version": "0.2.0",
  "identifier": "com.mariopaglia.autostart",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AutoStart",
        "width": 1000,
        "height": 680,
        "minWidth": 800,
        "minHeight": 560,
        "resizable": true,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Mario Paglia",
    "homepage": "https://github.com/mariopaglia/autostart",
    "copyright": "© 2026 Mario Paglia. MIT License.",
    "category": "Utility",
    "shortDescription": "Launches your flight sim helper apps with the simulator",
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["PortugueseBR", "English"]
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdGNTk1NjIyMThBODFBMzEKUldReEdxZ1lJbFpaZjN0ekxTTUNXSnZybXhnYkYydEtSOGlRSVRFd09rcEM3ZHN1WFhtR0tnMzAK",
      "endpoints": ["https://github.com/mariopaglia/autostart/releases/latest/download/latest.json"]
    }
  }
}
